<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>内部トラフィック</title>
</head>
<body onload="javascript:pageTracker._setVar('no_report');">
    <p>カスタムフィルタ用のクッキーを保存しました。</p>
    <script>
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          
        var pageTracker = _gat._getTracker("UA-109265941-1");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>
</body>
</html>